PORT=5000


# MongoDB (replace with your own)
#MONGO_URI=mongodb+srv://ecommercedb:ecommerce1234@cluster0.dghlvui.mongodb.net/

MONGO_URI=mongodb://localhost:27017/e-com

# JWT
JWT_SECRET=1234

# Email
EMAIL_USER=ibrahimelmahdy60@gmail.com
EMAIL_PASS=ayve aioq zgjy zchz
