PORT=5000


# MongoDB (replace with your own)
MONGO_URI=mongodb+srv://ecommercedb:ecommerce1234@cluster0.dghlvui.mongodb.net/


# JWT
JWT_SECRET=1234

# Email
EMAIL_USER=your_gmail_here@gmail.com
EMAIL_PASS=your_google_app_password_here