PORT=5000


# MongoDB (replace with your own)
MONGO_URI=mongodb+srv://ecommercedb:ecommerce1234@cluster0.dghlvui.mongodb.net/


# JWT
JWT_SECRET=1234

# Email
EMAIL_USER=noreply.ecommerrcegiu@gmail.com
EMAIL_PASS=GIU@123456